spring.datasource.url = jdbc:postgresql://localhost:5432/flotte
spring.datasource.username= flotte
spring.datasource.password= flotte

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.web.resources.static-locations[0]= file:src/main/resources/static/
spring.web.resources.static-locations[1]= classpath:/static/